1|5|好看爽片!!無冷場~~~表現很精彩100分|2020-01-14 15:57:36.000|0|0|1|1
1|5|近年看過最好看電影 演員演技報表 全場觀眾一起笑一起哭|2020-01-10 12:00:36.000|0|0|1|2
1|5|快去看就對了 值回票價 劇情演技都鑽|2020-01-11 14:50:56.000|0|0|1|3
0|4|還沒看過但非常期待 年度熱門預定|2020-01-11 10:17:30.000|0|0|1|4
1|5|非常好看 劇情緊湊 無冷場 真心推薦!!|2020-01-17 09:20:36.000|0|0|2|1
1|5|男主角超帥 被撩倒了|2020-01-09 17:28:31.000|0|0|2|2
1|5|很好看，又很感人！又有點幽默感|2020-01-12 10:05:30.000|0|0|2|3
1|5|絕無冷場，有喜有悲，去看看就知道|2020-01-13 06:01:36.000|0|0|2|4
1|1|劇情很爛，非常無新意，很悶的戲，完全不推薦。|2020-01-14 11:28:43.000|0|0|3|1
1|2|原本我很期待,但是看完之後真的有些失望|2020-01-16 16:10:44.000|0|0|3|2
1|4|沒到很精彩 不過還不錯|2020-01-14 15:17:00.000|0|0|3|4
1|5|很好看 特效和劇情的很精彩，讓人想在看第二次|2020-01-18 11:07:06.000|0|0|4|2
1|5|非常棒。 我這個一年只去電影院不超過2次的人，其中一次就看了這部。 感覺很值得去電影院看。|2020-01-15 12:57:36.000|0|0|4|3
1|5|非常好看 心裡滿滿的感動 劇情有搞笑的地方 歌也好聽|2020-01-17 09:50:36.000|0|0|4|4
1|5|這部內容真的蠻好笑的～很舒壓！|2020-01-15 15:27:33.000|0|0|5|1
1|5|非常好看，我以為我知道結局了，其實根本猜錯，很細的電影|2020-01-18 05:07:37.000|0|0|5|2
1|3|男主角沒什麼性格詮釋，可惜的地方|2020-01-15 10:47:26.000|0|0|5|3
1|5|很好笑，超紓壓的歡樂動作片~~很愛裡面每個腳色!!|2020-01-10 12:37:16.000|0|0|5|4
1|5|還不錯看，看完很紓壓，沒意外會有續集|2020-01-09 15:17:37.000|0|0|6|1
1|5|很好看啊！又幽默好笑，絕對不是雷片，推 ！|2020-01-17 05:17:30.000|0|0|6|2
1|5|讚讚讚讚讚讚讚讚讚讚讚讚讚讚！好看|2020-01-13 16:50:13.000|0|0|6|3
1|5|還不錯的，劇情角色美貌都有，不至於難看|2020-01-14 15:27:32.000|0|0|6|4
1|5|好看到不行我的老天鵝啊啊啊啊 經典人物經典歌曲一出來立刻感動到哭|2020-01-04 17:10:30.000|0|0|7|1
1|5|還不錯的，劇情角色美貌都有，不至於難看|2020-01-09 15:27:32.000|0|0|7|2
1|5|其實還不錯~比想像中好看滿多的|2020-01-14 15:21:33.000|0|0|7|3
0|4|想看|2020-01-15 11:24:19.000|0|0|7|4
1|5|很值得細細品味的一部電影。|2020-01-16 15:58:38.000|0|0|8|1
1|4|一部神片 本毫無興趣 看評分意外高才去看|2020-01-09 11:03:02.000|0|0|8|2
1|5|非常好看，絕對不輸當年的經典巨作美麗人生！|2020-01-17 15:01:22.000|0|0|8|4
1|5|真的很好看！必須推 笑中帶淚|2020-01-15 12:27:31.000|0|0|9|1
1|5|詼諧溫馨兼具有深度涵義的一部片|2020-01-16 19:07:03.000|0|0|9|4
1|5|雖然看似輕鬆詼諧劇情 但深刻的撼動內心 推薦給所有人|2020-01-13 18:17:32.000|0|0|10|1
1|5|五顆星實至名歸。說不好看的來留言嗆我。|2020-01-11 15:37:02.000|0|0|10|2
1|5|最近半年來看過最好看的電影了，後勁很強的一部戲，真心推薦|2020-01-18 10:47:39.000|0|0|10|3
1|5|雖然欣賞的人不多， 但真的非常好看。 值得推薦。|2020-01-18 14:07:00.000|0|0|10|4