一般票|1|270|0|0|NULL|NULL
優待票|2|250|0|0|NULL|NULL
銀行優惠票|2|200|0|0|NULL|NULL
大可樂|5|70|300|5|NULL|NULL
中可樂|5|60|300|5|NULL|NULL
小可樂|5|54|300|4|NULL|NULL
熱狗|5|120|300|10|NULL|NULL
吉拿棒|5|100|300|10|NULL|NULL
炸雞+薯條|5|200|300|30|NULL|NULL
大爆米花|5|140|300|10|NULL|NULL
中爆米花|5|130|300|10|NULL|NULL
小爆米花|5|120|300|10|NULL|NULL
個人套票(票)|3|175|0|0|NULL|NULL
個人套票(中爆米+中可)|4|175|150|15|NULL|1份中杯爆米花+1杯中杯可樂
雙人套票(票)*2|3|330|0|0|NULL|NULL
雙人套票(中爆米+大可)*2|4|330|150|30|NULL|2份中杯爆米花+2杯中杯可樂
Disney冰雪奇緣 頑皮雪寶Olaf 絨毛玩偶|10|1000|100|100|data/products/productIMG_0001.jpg|Disney冰雪奇緣 頑皮雪寶Olaf 絨毛玩偶 冰雪奇緣取材自安徒生童話故事，是有史以來最高票房的動畫長片 雪寶是艾莎與安娜，小時候再玩耍的時候，所堆的雪人 雪寶最喜歡安娜公主，給他的胡蘿蔔鼻子，讓他變得更加可愛 俏皮的雪寶，常常因為頑皮，把身體位子順序搞錯
冰雪奇緣餐具系列|9|850|100|80|data/products/productIMG_0002.jpg|全部商品都印有艾莎、安娜或是雪寳的圖案，以藍色、白色、紫色為主色調，非常冬日。實用性十分高至於價錢也非常抵
ArtLife@PIXAR TOYS 玩具總動員4 巴斯光年水杯|9|300|50|50|data/products/productIMG_0003.jpg|電影授權商品 SIZE H:25 CM tall 皆為量產正版玩具 商品大量製造 難免部份塗裝溢色皆為正常現象 商品售出 恕不退換(不接受任何理由 瑕疵.故障.缺件) 或者國際運送有些許盒損 請同意玩具說明狀況下 再行購買
冰雪奇緣小提包(共5款)|13|250|50|50|data/products/productIMG_0004.jpg|防潑水設計 輕巧好攜帶 可當飲料袋使用 尺寸：約長17x寬8x高18cm(不含提把)
冰雪奇緣GSC黏土人艾莎|6|1800|50|250|data/products/productIMG_0005.jpg|本品附帶笑顏、斜著眼睛的笑顏和歌唱顏三種表情，並附帶不可思議的雪花和期待著迎接夏日的暖風與驕陽的奧洛夫(雪寶)。本品全高約100mm。
冰雪奇緣艾沙炫光造型爆米花桶|8|699|50|150|data/products/productIMG_0006.jpg|NULL
冰雪奇緣雪寶造型爆米花桶|8|699|50|150|data/products/productIMG_0007_圖層 14.jpg|圓形外殼嚴選質感馬卡龍橘色，配上楓葉葉片環狀點綴，立體雪寶從中往外張手討抱的呆傻萌樣，讓人看了直呼這系列細節超精緻、太放火！
Marvel杯墊|9|250|60|48|data/products/productIMG_0008_圖層 13.jpg|NULL
Marvel酷炫搖搖杯|9|560|75|160|data/products/productIMG_0009_圖層 12.jpg|NULL
鋼鐵人公仔MK3磁浮版(金屬色版)|6|5500|80|520|data/products/productIMG_0010_圖層 11.jpg| 漫威影業於2008年推出 鋼鐵人 之際，開創令影迷為之瘋狂的電影宇宙，而野獸國將在漫威影業最為光榮的一年致敬最初，推出經典磁浮作品「EA-040 漫威影業十週年紀念 鋼鐵人 馬克3 磁浮版(金屬色款)」，其外觀與細節設計皆精準到位，除了還原動力服結構、飛行時展開的擾流翼外，眼睛、胸口、腳底內嵌LED燈及，更是完美刻劃。塗裝使用高質感金屬漆，使整體與電影中的設定更加相符，高度重現鋼鐵人帥勁十足的動力服，最後搭載「磁浮系統」的夜光底座，重現鋼鐵人空中飛行的樣貌，同時附上專屬的飛行支架，讓鋼鐵人馬克3能夠無時無刻展現飛行英姿.
Funko POP死侍系列大頭公仔|6|1360|65|500|data/products/productIMG_0010_圖層 19.jpg|NULL
星際大戰T恤|7|1500|85|520|data/products/productIMG_0011_圖層 7.jpg|NULL
小熊維尼爆米花桶|8|540|65|300|data/products/productIMG_0012_圖層 3.jpg|NULL
卡納赫拉爆米花桶|8|620|55|260|data/products/productIMG_0016_圖層 1.jpg|NULL
冰雪奇緣海報|11|550|80|40|data/products/productIMG_0018_product1.jpg|NULL
星際大戰白兵夜燈隨身碟|12|599|85|158|data/products/productIMG_0001_圖層 19.jpg|迪士尼/盧卡斯正式授權。隨身碟、夜燈二合一設計。底部按鈕可調節亮度、燈光模式。兩種燈光模式：平順呼吸、長亮。LED燈具環保、節能、省電功能。可接行動電源當露營氣氛燈。台灣設計製造。
美國隊長3 iPhone/iPad 快充傳輸線|12|800|55|250|data/products/productIMG_0000_圖層 20.jpg|美國隊長3 內戰 你支持哪一隊? WHOSE SIDE ARE YOU ON?TEAM CAP 支持美國隊長!?TEAM IRONMAN 支持鋼鐵人!?正反面經典圖騰