spring.database.user=sa
spring.database.password=P@ssw0rd
spring.database.url=jdbc:sqlserver://localhost:1433;databaseName=FinalProject
spring.database.driverclass=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.database.initialPoolSize=4
spring.database.maxPoolSize=8