email.protocol=smtp
email.host=smtp.gmail.com
email.port=25
email.username=susanbayloi124578@gmail.com
email.password=SB124578
email.default.to=fanshuwei1995@gmail.com
email.default.subject=Hello
email.default.text=how are you
email.auth=true
email.timeout=25000