email.protocol=smtp
email.host=smtp.gmail.com
email.port=25
email.username=fanshuwei1995@gmail.com
email.password=yuutawes0616
email.default.to=fanshuwei1995@gmail.com
email.default.subject=Hello
email.default.text=how are you
email.auth=true
email.timout=25000